* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/* Definindo cor de fundo e fonte da página */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    width: 100vw;
    height: 100vh;
}

/* Estilizando o container para ocupar o body inteiro, logo a tela inteira também */
main.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* Estilizando toda a caixa de formulário */
form {
    background: #ffffff;
    width: 80%;
    height: 50%;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.5s ease;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

form:hover {
    transform: scale(1.02);
}

/* Estilizando o texto "Login" */
h2.login {
    font-size: 3rem;
    grid-column: 4/5;
    grid-row: 2/3;
    color: #333333;
}

/* Estilizando toda a caixa do usuário */
.usernameSection {
    display: grid;
    grid-row: 3/4;
    grid-column: 2/7;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4, 25%);
}

/* Estilizando toda a caixa da senha */
.passwordSection {
    display: grid;
    grid-row: 5/6;
    grid-column: 2/7;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4, 25%);
}

/* Estilizando o botão "Entrar" */
button {
    grid-row: 7/8;
    grid-column: 2/7;
    height: 100%;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

button:hover {
    background: linear-gradient(135deg, #0056b3, #00408a);
    box-shadow: 0 6px 14px rgba(0, 123, 255, 0.3);
    transform: scale(1.02);
}

button:active {
    transform: scale(0.96);
}

/* Estilizando a o "Usuário:" e "Senha:" */
label {
    grid-row: 1/2;
    grid-column: 1/2;
    color: #555555;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: left;
}

/* Estilizando a área de usuário e senha */
input {
    margin-top: 1%;
    height: 100%;
    grid-row: 2/5;
    grid-column: 1/6;
    width: 100%;
    padding: 2%;
    border: 1px solid #cccccc;
    border-radius: 8px;
    font-size: 1.4rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

/* Definindo o tamanho dos conteúdos */
.content {
    width: 50%;
    height: 100%;
}

.rightContent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftContent {
    color: #333333;
    padding: 2%;
    height: 80%;
    border-radius: 16px;
    background: linear-gradient(135deg, #acb6e5, #74ebd5);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    margin: 2%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    transition: transform 0.5s ease;
}

.leftContent:hover {
    transform: scale(1.02);
}

.firstArticle {
    height: 30%;
    width: 100%;
    font-size: 1.25vw;
}

.firstArticle > h1 {
    font-size: 2.5vw;
}

.secondArticle {
    height: 30%;
    width: 100%;
    font-size: 1.25vw;
}

.secondArticle > p {
    font-weight: bold;
    margin-top: 2%;
}

.thirdArticle {
    height: 30%;
    width: 100%;
    font-size: 2.5vw;
}

.thirdArticle > p {
    font-weight: bold;
}

