*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

header.container {
    background-color: orangered;
    width: 100vw;
    height: 10%;
}

main.container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100vw;
    height: 78%;
    flex-wrap: wrap;
    gap: 2% 0.5%;
}

.container-box {
    display: flex;
    justify-content: space-between;
    width: 50%;
    height: 50%;
    /* margin: 1% 0; */
    flex-basis: 700px;
    flex-grow: 1;
}

.box1 {
    background-color: lightseagreen;
    width: 49.5%;
    height: 100%;
}

.box2 {
    background-color:darkcyan;
    width: 49.5%;
    height: 100%;
}

.box3 {
    background-color: lightseagreen;
    width: 100%;
    height: 100%;
}

footer.container {
    background-color: orange;
    width: 100vw;
    height: 7%;
}