<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula06 - Flexbox</title>
    <link rel="stylesheet" href="styles/estilos.css">
</head>
<body>
    <header class="container"></header>
    <main class="container">
        <section class="container-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </section>
        <section class="container-box">
            <div class="box3"></div>
        </section>
    </main>
    <footer class="container"></footer>
</body>
</html>