<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula04 - atividade</title>
    <link rel="stylesheet" href="styles/estilos.css">
</head>
<body>
    <main class="container">
        <img src="images/fox.jpg" alt="#">
        <img src="images/mar.jpg" alt="#">
        <img src="images/lion.jpg" alt="#">
        <img src="images/agua.jpg" alt="#">
        <img src="images/lion.jpg" alt="#">
        <img src="images/agua.jpg" alt="#">
    </main>
</body>
</html>