*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.firstNum{
    grid-row: 4/5;
    grid-column: 5/7;
}

.secondNum{
    grid-row: 5/6;
    grid-column: 5/7;
}

#firstNum{
    display: block;
    width: 100%;
    height: 30px;
    border-radius: 10px;
}

#secondNum{
    display: block;
    width: 100%;
    height: 30px;
    border-radius: 10px;
}

.buttonsContainer{
    display: flex;
    justify-content: space-evenly;
    grid-column: 5/7;
    grid-row: 6/7;
}

.opButtons{
    width: 20%;
    height: 70%;
    border: 0;
    border-radius: 10px;
    background: linear-gradient(rgb(168, 168, 255), rgb(165, 228, 165));
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.301);
    transition: all 0.4s ease;
}

.opButtons:hover{
    transform: scale(1.05);
}

.opButtons:active{
    transform: scale(0.90);
}

#result{
    text-align: center;
    grid-row: 7/8;
    grid-column: 5/7;
}